<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/camera" android:background="@drawable/selector_grid_camera_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="#cdcece" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拍摄照片" android:drawableTop="@mipmap/grid_camera" android:drawablePadding="6dp" android:layout_centerInParent="true"/>
</RelativeLayout>
