<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_popup" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:background="@mipmap/topnav_bg" android:layout_width="match_parent" android:layout_height="55dp" android:text="请选择地区"/>
        <TextView android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="180dp">
            <ListView android:id="@+id/arealv" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00000000" android:drawSelectorOnTop="true" android:cacheColorHint="#00000000" android:divider="#dcdcdc" android:dividerHeight="1dp"/>
        </LinearLayout>
        <TextView android:background="#f3f3f3" android:layout_width="match_parent" android:layout_height="2dp"/>
        <Button android:textSize="18sp" android:textColor="#585858" android:id="@+id/areacancel" android:background="@drawable/bt_nobgd" android:layout_width="match_parent" android:layout_height="55dp" android:text="取消"/>
    </LinearLayout>
</LinearLayout>
