<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bzimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:src="@mipmap/newsloadingpic" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null"/>
    <TextView android:textSize="22sp" android:textColor="#054578" android:ellipsize="end" android:gravity="left" android:id="@+id/papername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_toRightOf="@+id/bzimg" android:layout_alignParentTop="true"/>
    <TextView android:textSize="16sp" android:textColor="#054578" android:ellipsize="end" android:gravity="left" android:id="@+id/paperdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawableLeft="@mipmap/time_icon" android:drawablePadding="2dp" android:layout_toRightOf="@+id/bzimg" android:layout_below="@+id/papername"/>
    <TextView android:textSize="20sp" android:textColor="#054578" android:ellipsize="end" android:gravity="left" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawableLeft="@mipmap/papertitleicon" android:drawablePadding="2dp" android:layout_toRightOf="@+id/bzimg" android:layout_below="@+id/paperdate"/>
    <View android:id="@+id/bottomview" android:background="@color/gainsboro" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="8dp" android:layout_below="@+id/bzimg"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@mipmap/pcjiantou" android:layout_above="@+id/bottomview" android:layout_alignParentRight="true" android:contentDescription="@null"/>
</RelativeLayout>
