<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72dp" android:minHeight="38dp">
    <TextView android:textSize="14sp" android:textColor="@color/subscribe_item_text_color" android:gravity="center" android:id="@+id/text_item" android:background="@drawable/subscribe_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72dp" android:minHeight="38dp" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/icon_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/channel_new"/>
</RelativeLayout>
