<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_sendtime" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chat_text_date_style"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp">
        <ImageView android:id="@+id/iv_userhead" android:clickable="true" android:layout_width="52dp" android:layout_height="52dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null"/>
        <TextView android:id="@+id/tv_chatcontent" android:background="@drawable/chatfrom_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/iv_userhead" style="@style/chat_content_date_style"/>
        <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_time" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minHeight="50dp" android:layout_toRightOf="@+id/tv_chatcontent" android:lineSpacingExtra="2dp"/>
        <TextView android:id="@+id/tv_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tv_chatcontent" android:layout_below="@+id/iv_userhead" android:layout_alignParentLeft="true" style="@style/chat_text_name_style"/>
    </RelativeLayout>
</LinearLayout>
