<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@color/cube_mints_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <in.srain.cube.views.block.BlockListView android:id="@+id/fragment_block_menu_block_list" android:padding="@dimen/cube_mints_content_view_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
