<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f3f3f3" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/topnav"/>
    <WebView android:id="@+id/webview" android:background="@color/color_sspbg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/refreshing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp">
        <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/refreshtxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refreshdata" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/confirmbuy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/mall_by" android:contentDescription="@null"/>
</LinearLayout>
