<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:id="@+id/gview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchMode="columnWidth" android:numColumns="3"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/errlayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@+id/loading" android:layout_width="50dp" android:layout_height="50dp"/>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/reload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clickreload" android:drawableTop="@mipmap/ic_error"/>
    </LinearLayout>
</LinearLayout>
