<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerlayout" android:background="#f3f3f3" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/userheader" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/author" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_toRightOf="@+id/userheader" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14sp" android:textColor="#9c9c9c" android:id="@+id/postsx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/postsixin" android:layout_alignBaseline="@+id/author" android:layout_alignParentRight="true"/>
        <TextView android:textSize="14sp" android:textColor="#0000ff" android:id="@+id/delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/chehui" android:layout_alignBaseline="@+id/author" android:layout_alignParentRight="true"/>
        <TextView android:textSize="14sp" android:textColor="#9c9c9c" android:id="@+id/dateline" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_toRightOf="@+id/userheader" android:layout_below="@+id/author"/>
    </RelativeLayout>
    <WebView android:id="@+id/webview" android:background="@color/color_sspbg" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
