<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/topblank" android:background="@mipmap/topnav_bg" android:layout_width="match_parent" android:layout_height="20dp"/>
        <RelativeLayout android:background="@mipmap/topnav_bg" android:layout_width="match_parent" android:layout_height="48dp">
            <ImageView android:id="@+id/backbutton" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:src="@mipmap/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/topbartxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/backbutton" android:layout_centerVertical="true"/>
            <org.angmarch.views.NiceSpinner android:textSize="18sp" android:gravity="center" android:id="@+id/catspinner" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="@color/gainsboro" android:gravity="top" android:id="@+id/forum_send_post_writer" android:background="@drawable/rounded_edittext" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="作者" android:maxLength="30" android:textCursorDrawable="@null"/>
            <EditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="@color/gainsboro" android:gravity="top" android:id="@+id/forum_send_post_contact" android:background="@drawable/rounded_edittext" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="联系方式" android:maxLength="30" android:textCursorDrawable="@null"/>
            <EditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="@color/gainsboro" android:gravity="top" android:id="@+id/forum_send_post_name" android:background="@drawable/rounded_edittext" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="标题（必填，最多22字）" android:maxLength="22" android:textCursorDrawable="@null"/>
            <com.e23.ajn.views.SmiliesEditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="@color/gainsboro" android:gravity="top" android:id="@+id/forum_send_post_content" android:background="@drawable/rounded_edittext" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="说两句吧.." android:maxLength="500" android:textCursorDrawable="@null"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/forum_send_post_image_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/forum_replay_post_iamge" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/charutupiao_selector" android:layout_alignParentLeft="true" android:contentDescription="@null"/>
                <ImageView android:id="@+id/post_em" android:paddingLeft="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@mipmap/em0" android:layout_toRightOf="@+id/forum_replay_post_iamge" android:contentDescription="@null"/>
                <ImageView android:id="@+id/cdzfabu" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@mipmap/cdzfabu" android:layout_alignParentRight="true" android:contentDescription="@null"/>
                <ImageView android:id="@+id/cdzcancel" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@mipmap/cdzcancel" android:layout_toLeftOf="@+id/cdzfabu" android:contentDescription="@null"/>
                <TextView android:textSize="20sp" android:textColor="#afafaf" android:gravity="center_vertical" android:id="@+id/wordsshow" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="50dp" android:text="3000" android:layout_toLeftOf="@+id/cdzcancel" android:layout_alignBaseline="@+id/cdzfabu"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@mipmap/divider_horizontal_common" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <GridView android:id="@+id/noScrollgridview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:horizontalSpacing="3dp" android:verticalSpacing="5dp" android:numColumns="5"/>
            <TextView android:textSize="20sp" android:textColor="#afafaf" android:id="@+id/imgtishi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="最多可以上传9张图片"/>
            <GridView android:gravity="center" android:id="@+id/emgridview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:numColumns="7" android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
