<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ip_color_primary" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp">
    <ImageView android:id="@+id/btn_back" android:background="@drawable/selector_back_press" android:padding="12dp" android:layout_width="48dp" android:layout_height="match_parent" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_arrow_back"/>
    <View android:background="#2e2e32" android:layout_width="2px" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_toRightOf="@+id/btn_back"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="图片" android:layout_toRightOf="@+id/btn_back" android:layout_centerVertical="true"/>
    <Button android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/btn_ok" android:background="@drawable/selector_top_ok" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:minWidth="48dp" android:minHeight="30dp" android:text="完成(0/3)" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/btn_del" android:background="@drawable/selector_back_press" android:padding="12dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_vector_delete"/>
</RelativeLayout>
