<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/color_indexbottom_bg" android:layout_width="match_parent" android:layout_height="8dp"/>
    <TextView android:textSize="18sp" android:textColor="#454545" android:id="@+id/plcontent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:lineSpacingMultiplier="1.2"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/contentlayout" android:background="@drawable/pcitem_bg" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
        <ImageView android:id="@+id/contentimg" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="8dp" android:scaleType="fitXY" android:contentDescription="@null"/>
        <TextView android:textSize="18sp" android:textColor="#515151" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp">
        <TextView android:textSize="16sp" android:textColor="#9e9e9e" android:gravity="center_vertical" android:id="@+id/datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="14sp" android:textColor="#0000ff" android:gravity="center_vertical" android:id="@+id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/chehui" android:layout_alignParentRight="true"/>
        <TextView android:textSize="16sp" android:textColor="#9e9e9e" android:gravity="center_vertical" android:id="@+id/writepl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:drawableLeft="@mipmap/plimg_s" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/delete"/>
        <TextView android:textSize="16sp" android:textColor="#9e9e9e" android:gravity="center_vertical" android:id="@+id/zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:drawableLeft="@mipmap/plitemding" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/writepl"/>
        <TextView android:textSize="16sp" android:textColor="#9e9e9e" android:gravity="center" android:id="@+id/tv_ding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="+1" android:layout_toLeftOf="@+id/writepl" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
