<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/list_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/newsimg" android:visibility="visible" android:layout_width="85dp" android:layout_height="60dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:src="@mipmap/newsloadingpic" android:scaleType="fitXY" android:contentDescription="@null"/>
    <View android:id="@+id/bottomline" android:background="#dcdcdc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_below="@+id/newsimg"/>
    <TextView android:textSize="18sp" android:textColor="#054578" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:maxLines="2" android:layout_toRightOf="@+id/newsimg" android:layout_alignParentTop="true"/>
    <TextView android:textSize="14sp" android:textColor="#666" android:gravity="end" android:id="@+id/processtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:drawableLeft="@mipmap/time_icon" android:drawablePadding="3dp" android:layout_above="@+id/bottomline" android:layout_alignParentRight="true"/>
</RelativeLayout>
