<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_popup" android:background="#f5f5f5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.e23.ajn.views.SmiliesEditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="@color/gainsboro" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/writepledittext" android:background="@drawable/rounded_edittext" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:longClickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:hint="@string/shuoliangju" android:singleLine="false" android:inputType="textMultiLine" android:textCursorDrawable="@null"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/post_em" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:src="@mipmap/em0" android:contentDescription="@null"/>
        <ImageView android:layout_gravity="center" android:id="@+id/qlimg" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="10dp" android:contentDescription="@null"/>
        <Button android:textSize="18sp" android:id="@+id/upload" android:visibility="gone" android:layout_width="72dp" android:layout_height="36dp" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:text="上传"/>
        <Button android:textSize="18sp" android:textColor="@color/white" android:id="@+id/cancel" android:background="@drawable/postpldialogbtnbg" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="30dp" android:layout_marginBottom="5dp" android:text="取　消" android:layout_weight="1"/>
        <Button android:textSize="18sp" android:textColor="@color/white" android:id="@+id/postpl" android:background="@drawable/postpldialogbtnbg" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="5dp" android:text="提　交" android:layout_weight="1"/>
    </LinearLayout>
    <GridView android:gravity="center" android:id="@+id/emgridview" android:background="@color/color_gray_ec" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:numColumns="7"/>
</LinearLayout>
