<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/list_item_bg" android:padding="8dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/newsimg" android:visibility="visible" android:layout_width="85dp" android:layout_height="60dp" android:layout_marginRight="8dp" android:src="@mipmap/newsloadingpic" android:scaleType="fitXY" android:contentDescription="@null"/>
        <RelativeLayout android:layout_gravity="top" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="#054578" android:ellipsize="end" android:gravity="left" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <ImageView android:layout_gravity="center" android:id="@+id/tgimg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:scaleType="fitXY" android:layout_below="@+id/title" android:contentDescription="@null"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/imgslayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_below="@+id/tgimg">
                <ImageView android:layout_gravity="center" android:id="@+id/img1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@mipmap/newsloadingpic" android:scaleType="centerCrop" android:layout_weight="1" android:contentDescription="@null"/>
                <ImageView android:layout_gravity="center" android:id="@+id/img2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@mipmap/newsloadingpic" android:scaleType="centerCrop" android:layout_weight="1" android:contentDescription="@null"/>
                <ImageView android:layout_gravity="center" android:id="@+id/img3" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@mipmap/newsloadingpic" android:scaleType="centerCrop" android:layout_weight="1" android:contentDescription="@null"/>
            </LinearLayout>
            <TextView android:textSize="16sp" android:textColor="#666" android:id="@+id/desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/imgslayout" android:layout_alignParentLeft="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/bottomlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/imgslayout" android:layout_alignParentBottom="true">
                <TextView android:textSize="12sp" android:textColor="#666" android:id="@+id/newsclass" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="14sp" android:textColor="#000000" android:gravity="left" android:id="@+id/writer" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@mipmap/point_red" android:drawablePadding="2dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="#666" android:gravity="right" android:id="@+id/processtime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@mipmap/time_icon" android:drawablePadding="3dp"/>
                <TextView android:textSize="14sp" android:textColor="#666" android:gravity="center" android:id="@+id/taidu" android:background="@mipmap/atti" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#dcdcdc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
</LinearLayout>
